#flex-card-container {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

.flex-card {
  grid-column: span 1;
  margin-right: 20px;
  margin-bottom: 20px;
  border: 2px solid #D1D2D3;
}

.flex-card h3 {
  margin: 0;
  margin-left: 10px;
  padding: 15px 0;
  max-width: 150px;
  font-size: 1.8vw;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.flex-placeholder {
  height: 20vh;
  background-color: #F2F2F2;
  border-top: 2px solid #D1D2D3;
}

.flex-card:nth-of-type(1) {
  grid-column: span 2;
}

.flex-card:nth-last-of-type(1) {
  grid-column: span 2;
}

@media screen and (max-width: 700px) {
  #flex-card-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    border: none;
  }

  .flex-card {
    margin-right: 0;
    width: 90%;
  }

  .flex-card h3 {
    max-width: none;
    font-size: 20px;
  }
}
